// Table section
.table-card
  form
    margin: 0
  table
    th
      border-top: none

  .progress
    margin: 5px 0px 0px 0px
    border: 1px solid $gray-light
    border-radius: $border-radius

  .card-header
    //background-color: $table-bg-active
    .title
      float: left
      font-size: 20px
      .glyph
        margin-right: 10px
    .has-value
      width: 400px !important
    .input-group
      width: 300px
      transition: width .5s ease-in-out
      float: right
  .card-table, .card-body
    overflow-x: auto
    min-height: 200px

  .card-footer
    //background-color: $table-bg-active
    padding: 10px 10px
    .pagination
      margin: 0.5rem 0 0 0
      li
        display: inline
        float: left
      li:not(:first-child)
        margin-left: 0.7rem
    .table-pagination-per-page
      float: right
      select
        width: 75px
        display: inline-block

.table>tbody>tr:hover
  td:last-child .dropdown-action
    display: inherit

.table>tbody>tr
  td:last-child
    height: 47px // Maybe find another way
    .dropdown-action
      display: none

.table-search-field
  .clear-search-btn
    cursor: pointer
  .glyph
    margin: 0

.table
  background-color: red !important
  .action
    width: 135px
  .dropdown_select
    margin-bottom: 0px !important

